
fn printf(str format, ...) -> i32;
fn malloc(i64 size) -> i8*;
fn free(i8* ptr);

struct Test {
    i32 a,
    i32 b,
}

struct Test2 {
    Test a,
    i32 b,
}

impl Test2 {
    fn set_a(self, i32 a) {
        *self.a.a = a;
        return;
    }
}

impl Test {
    fn new() -> Test {
        return Test {
            a: 0,
            b: 0,
        };
    }

    fn set_a(self, i32 a) {
        *self.a = a;
        return;
    }
}

fn main() -> i32 {
    let Test2 t = Test2 {
        a: if 1 == 1 {
            <- Test {
                a: 5,
                b: 0,
            };
        } else {
            <- Test {
                a: 0,
                b: 0,
            };
        },
        b: 0,
    };
    printf("t.a.a: %d\n", t.a.a);
    t.set_a(10);
    
    printf("t.a.a: %d\n", t.a.a);
    return 0;
}